# Server express side
PORT= 
NODE_ENV= dev
BASE_URL_DEV=localhost
BASE_URL_PROD=https://oplaygroundapi.herokuapp.com
NODE_TLS_REJECT_UNAUTHORIZED=0
ACCESS_TOKEN_SECRET=
ASK_RESET_PASSWORD_TOKEN=

PASSWORD_RULE=^[a-zA-Z0-9]{8,30}$

# Postgres server side : https://node-postgres.com/apis/client
PGHOST=
PGDATABASE = 
PGPORT=
