[core]
	engine = pg
	# plan_file = sqitch.plan
	 top_dir = migrations
[engine "pg"]
	[target "prod"]
		uri = postgres://mpqwdzniajshyx:614201553d71c41ae1a7c42fc5da960fe6fdd57a833f982072413f4081491652@ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/db522t62llgr1q
	[target "dev"]
		uri = db:pg:oplayground
	# registry = sqitch
	# client = psql.exe
